{
  "name": "starter-code-cms-redux",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-jsonschema-form": "1.2.1",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.3",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "superagent": "4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}